#
# Splunk app configuration file
#


[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Assets and Identity Helper

[author=scottmccarthy]
email = scott.mccarthy@nationalgrid.com
company = National Grid


[launcher]
author = scottmccarthy
description = This app is designed to help with integrating the Assets and Identity Framework in Splunk Enterprise Security.
version = 1.0.0

[package]
id=DA_Assets_Helper
