[remove_duplicates]
definition = | foreach * \
    [| eval <<FIELD>>=mvdedup(<<FIELD>>)]
iseval = 0

[multivalue_fields_for_lookup]
definition = | foreach * \
    [ eval <<FIELD>> = mvjoin(mvdedup(mvappend(mvfilter(NOT match(<<FIELD>>,".+[a-zA-Z]+$")),<<FIELD>>)),"|") ]
iseval = 0

[remove_home_ip]
definition = | eval ip=if(match(ip,"192\.168\..*"),null(),ip) | eval ip=if(match(ip,"169\.254\..*"),null(),ip) | eval ip=if(match(ip,"0\.0\..*"),null(),ip)
iseval = 0

[splunk_data_indexes]
definition = index=os
iseval = 0

[os_filter]
definition = | search NOT (OS="*cisco*" OR OS="*vmware*" OR OS="*no os*" OR OS="*emc*" OR OS="*switch*" OR OS="*openvms*")
iseval = 0

[remove_ip_based_on_os]
definition = | eval ip=if(match(OS,"Windows ((?!Server).).*(Business|Enterprise|Pro.*).*"),null(),ip) \
| eval ip=if(match(OS,"macOS.*"),null(),ip) \
| eval ip=if(match(OS,"Mac.*"),null(),ip)
iseval = 0

[extract_meta(1)]
args = field_name
definition = | rex field=meta "$field_name$\:\s(?<$field_name$>\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}\:\d{2})"
iseval = 0

[add_meta(2)]
args = field_name,time
definition = | eval meta="$field_name$: ".strftime($time$,"%Y-%m-%d %H:%M:%S")
iseval = 0


